
/* header */
header {
    height: 65px;
    width: 100%;
    background-color: rgba(250, 253, 253, 0.986);
    /* Ubah position ke fixed, dan top ke 0 */
    position: fixed;
    top: 0;
    
    /* Ubah z-index ke 10 */
    z-index: 10;
  }
  
  .logo {
    width: 65px;
    margin-top: 0 auto;
  }
  
  .header-left {
    float: left;
  }
  
  .header-right {
    float: right;
    background-color: rgba(252, 255, 255, 0.966);
    transition: all 0.5s;
  }
  
  .header-right:hover {
    background-color: rgba(54, 51, 51, 0.308);
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: black;
    display: block;
  }
  /* Akhir header */
.product {
    height: 580px;
    box-sizing: border-box;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.top-product h2{
    font-family: 'Kosugi', sans-serif;
    font-weight: normal;
    font-size: 32px;
}
.card {
    width: 24%;
    margin-right: 6px;
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 4px;
}
.card:hover {
    position: relative;
    top: -1px;
    box-shadow: 1px 1px #c5c5c5;
}
.card:active {
    position: relative;
    top: 1px;
    box-shadow: none;
}
.description p {
    font-size: 15px;
    margin: 0;
    padding: 8px;
    text-align: justify;
}
.picture {
    text-align: center;
}
.picture img {
    width: 200px;
}
.button-detail {
    background-color: #46b6fe;
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    margin-left: 8px;
    margin-bottom: 8px;
    border-radius: 5px;
    opacity: 0.8;
}
.button-detail a {
    text-decoration: none;
    color: white;
}
.button-detail:hover {
    opacity: 1;
}

/* awal footer */
.footer {
    background-color: #e2e7eb;
    color: #817a7a;
    height: 120px;
    padding: 40px;
  }
  
  .footer-logo {
    float: left;
    font-size: 32px;
  }
  
  .footer-list {
    float: right;
  }
  
  .footer-list li {
    list-style: none;
    padding-bottom: 20px;
  }
  
  /* akhir footer */